Device: cuda
samples: 300, classes: ['Fake', 'Real'] , classes_idx: {'Fake': 0, 'Real': 1}, batches: 75
C:\ProgramData\Anaconda3\envs\speech_env\lib\site-packages\torch\nn\utils\weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
nb_params: 317837834
Model loaded : ./finetuned_models/DF_FOR_finetune_best.pt
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:04<06:09,  4.99s/it]  3%|▎         | 2/75 [00:08<05:21,  4.41s/it]  4%|▍         | 3/75 [00:11<04:20,  3.61s/it]  5%|▌         | 4/75 [00:16<04:46,  4.03s/it]  7%|▋         | 5/75 [00:20<04:38,  3.97s/it]  8%|▊         | 6/75 [00:23<04:12,  3.66s/it]  9%|▉         | 7/75 [00:26<04:03,  3.58s/it] 11%|█         | 8/75 [00:30<04:02,  3.61s/it] 12%|█▏        | 9/75 [00:32<03:32,  3.22s/it] 13%|█▎        | 10/75 [00:36<03:40,  3.39s/it] 15%|█▍        | 11/75 [00:38<03:13,  3.03s/it] 16%|█▌        | 12/75 [00:42<03:33,  3.38s/it] 17%|█▋        | 13/75 [00:46<03:39,  3.54s/it]C:\ProgramData\Anaconda3\envs\speech_env\lib\site-packages\librosa\util\decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
 19%|█▊        | 14/75 [00:49<03:22,  3.32s/it] 20%|██        | 15/75 [00:52<03:13,  3.23s/it] 21%|██▏       | 16/75 [00:54<02:52,  2.92s/it] 23%|██▎       | 17/75 [00:56<02:34,  2.66s/it] 24%|██▍       | 18/75 [00:59<02:25,  2.55s/it] 25%|██▌       | 19/75 [01:01<02:13,  2.39s/it] 27%|██▋       | 20/75 [01:03<02:03,  2.24s/it] 28%|██▊       | 21/75 [01:05<01:56,  2.15s/it] 29%|██▉       | 22/75 [01:07<02:02,  2.31s/it] 31%|███       | 23/75 [01:10<02:07,  2.44s/it] 32%|███▏      | 24/75 [01:13<02:09,  2.55s/it] 33%|███▎      | 25/75 [01:15<01:59,  2.38s/it] 35%|███▍      | 26/75 [01:17<01:49,  2.24s/it] 36%|███▌      | 27/75 [01:19<01:47,  2.24s/it] 37%|███▋      | 28/75 [01:21<01:42,  2.17s/it] 39%|███▊      | 29/75 [01:23<01:39,  2.16s/it] 40%|████      | 30/75 [01:41<05:05,  6.79s/it] 41%|████▏     | 31/75 [01:43<03:57,  5.41s/it] 43%|████▎     | 32/75 [01:45<03:09,  4.40s/it] 44%|████▍     | 33/75 [01:48<02:53,  4.14s/it] 45%|████▌     | 34/75 [01:51<02:33,  3.75s/it] 47%|████▋     | 35/75 [02:28<09:10, 13.77s/it] 48%|████▊     | 36/75 [02:34<07:24, 11.41s/it] 49%|████▉     | 37/75 [02:46<07:22, 11.64s/it] 51%|█████     | 38/75 [02:50<05:44,  9.32s/it] 52%|█████▏    | 39/75 [02:55<04:40,  7.79s/it] 53%|█████▎    | 40/75 [02:58<03:49,  6.55s/it] 55%|█████▍    | 41/75 [03:01<03:06,  5.47s/it] 56%|█████▌    | 42/75 [03:11<03:45,  6.85s/it] 57%|█████▋    | 43/75 [03:15<03:11,  6.00s/it] 59%|█████▊    | 44/75 [03:24<03:34,  6.93s/it] 60%|██████    | 45/75 [03:33<03:45,  7.51s/it] 61%|██████▏   | 46/75 [03:44<04:07,  8.53s/it] 63%|██████▎   | 47/75 [04:00<04:58, 10.68s/it] 64%|██████▍   | 48/75 [04:03<03:46,  8.40s/it] 65%|██████▌   | 49/75 [04:09<03:20,  7.70s/it] 67%|██████▋   | 50/75 [04:12<02:37,  6.32s/it] 68%|██████▊   | 51/75 [04:14<02:03,  5.14s/it] 69%|██████▉   | 52/75 [04:18<01:45,  4.60s/it] 71%|███████   | 53/75 [04:22<01:35,  4.34s/it] 72%|███████▏  | 54/75 [04:24<01:17,  3.71s/it] 73%|███████▎  | 55/75 [04:30<01:28,  4.44s/it] 75%|███████▍  | 56/75 [04:32<01:11,  3.78s/it] 76%|███████▌  | 57/75 [04:35<01:05,  3.64s/it] 77%|███████▋  | 58/75 [04:38<00:55,  3.26s/it] 79%|███████▊  | 59/75 [04:44<01:07,  4.23s/it] 80%|████████  | 60/75 [04:55<01:33,  6.26s/it] 81%|████████▏ | 61/75 [04:57<01:10,  5.03s/it] 83%|████████▎ | 62/75 [05:01<01:00,  4.66s/it] 84%|████████▍ | 63/75 [05:06<00:55,  4.63s/it] 85%|████████▌ | 64/75 [05:09<00:44,  4.08s/it] 87%|████████▋ | 65/75 [05:11<00:36,  3.60s/it] 88%|████████▊ | 66/75 [05:14<00:29,  3.29s/it] 89%|████████▉ | 67/75 [05:16<00:25,  3.13s/it] 91%|█████████ | 68/75 [05:21<00:24,  3.55s/it] 92%|█████████▏| 69/75 [05:24<00:20,  3.34s/it] 93%|█████████▎| 70/75 [05:26<00:15,  3.13s/it] 95%|█████████▍| 71/75 [05:29<00:11,  2.86s/it] 96%|█████████▌| 72/75 [05:31<00:08,  2.74s/it] 97%|█████████▋| 73/75 [05:33<00:05,  2.59s/it] 99%|█████████▊| 74/75 [05:36<00:02,  2.59s/it]100%|██████████| 75/75 [05:39<00:00,  2.81s/it]100%|██████████| 75/75 [05:39<00:00,  4.53s/it]
EER: 47.36
AUC: 0.4322
